{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "api faculdade",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acessibilidadetotal/AcessibilidadeTotal_Academia_De_Python.git"
  },
  "author": "Marcos Alan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acessibilidadetotal/AcessibilidadeTotal_Academia_De_Python/issues"
  },
  "homepage": "https://github.com/acessibilidadetotal/AcessibilidadeTotal_Academia_De_Python#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
